{
  "name": "cursor-homeworks-maxpahynov",
  "version": "1.0.0",
  "description": "Combine all hw using webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbuzaicer/cursor-homeworks-MaxPahynov.git"
  },
  "keywords": [
    "final",
    "vanilla",
    "js",
    "hw",
    "cursor"
  ],
  "author": "Pashynov M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arbuzaicer/cursor-homeworks-MaxPahynov/issues"
  },
  "homepage": "https://github.com/arbuzaicer/cursor-homeworks-MaxPahynov#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7"
  }
}
